<!-- Windows Code From StackOverflow -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows</title>
</head>
<script>
  function show(){
    document.getElementById("mydiv").style.display = "block"
  }
  function hide(){
    document.getElementById("mydiv").style.display = "none"
  }
</script>
<body>
    <!-- Draggable DIV -->
    <div id="mydiv">
        <!-- Include a header DIV with the same name as the draggable DIV, followed by "header" -->
        <div id="mydivheader" align="center">
          Cookies Hack 
          <button class="close_button" onclick="hide()">x</button> 
        </div>
        <hr>
        <label for="earn_cookies_input">Enter number : </label>
        <input type="number"  ="earn_cookies_input">
        <br>
        <button class="hack_button">Earn Cookies</button>
        <hr>
        <button class="hack_button">Infinite Cookies</button>
        <hr>
        <button class="hack_button">Reset Cookies</button>
        <hr>
        <label for="earn_cookies_input">Enter number : </label>
        <input type="number"  ="earn_cookies_input">
        <br>
        <button class="hack_button">Earn Sugar Lumps</button>
    </div>

    <button class="show_windows" onclick="show()">
      <img class="button_img" src="logo.png">
    </button>
</body>
<script>
    // Make the DIV element draggable:
    dragElement(document.getElementById("mydiv"));
    
    function dragElement(elmnt) {
      var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
      if (document.getElementById(elmnt.id + "header")) {
        // if present, the header is where you move the DIV from:
        document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
      } else {
        // otherwise, move the DIV from anywhere inside the DIV:
        elmnt.onmousedown = dragMouseDown;
      }
    
      function dragMouseDown(e) {
        e = e || window.event;
        e.preventDefault();
        // get the mouse cursor position at startup:
        pos3 = e.clientX;
        pos4 = e.clientY;
        document.onmouseup = closeDragElement;
        // call a function whenever the cursor moves:
        document.onmousemove = elementDrag;
      }
    
      function elementDrag(e) {
        e = e || window.event;
        e.preventDefault();
        // calculate the new cursor position:
        pos1 = pos3 - e.clientX;
        pos2 = pos4 - e.clientY;
        pos3 = e.clientX;
        pos4 = e.clientY;
        // set the element's new position:
        elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
        elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
      }
    
      function closeDragElement() {
        // stop moving when mouse button is released:
        document.onmouseup = null;
        document.onmousemove = null;
      }
    }
</script>

<style>
    #mydiv {
    position: absolute;
    display: none;
    z-index: 9;
    background-color: #f1f1f1;
    border: 1px solid #d3d3d3;
    text-align: center;
    }

    #mydivheader {
    padding: 10px;
    cursor: move;
    z-index: 10;
    background-color: #2196F3;
    color: #fff;
    }

    .hack_button{
        border: None;
        color: rgb(0, 0, 0);
        font-family: 'Courier New', Courier, monospace;
        cursor: pointer;
        background-color: #2196F3;
        color: white;
    }

    .hack_button:active{
      background-color: white;
      color: blue;
    }

    .close_button{
      background-color: red;
      color:white;
      cursor: pointer;
    }

    .show_windows{
      background-color:blue;
      height:80px;
      width: 80px;
      cursor: pointer;
      border:rgb(255, 255, 255);
      border-style: solid;
      border-radius:50px;
      padding-right: 70px;
    }

    .button_img{
      height:60px;
      width: 60px;
      border:white;
      border-style:solid;
      border-radius: 50px;
    }

</style>

</html>